In [2]:
import pandas as pd

# Sample data
data = {
    'Product_ID': [101, 102, 103, 104, 105],
    'Product_Name': ['Laptop', 'Smartphone', 'Tablet', 'Headphones', 'Smartwatch'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Accessories', 'Electronics'],
    'Price': [1200, 800, 400, 100, 300],
    'Quantity_Sold': [50, 100, 80, 200, 120]
}

products = pd.DataFrame(data)

In [6]:
sum = products['Price']* products['Quantity_Sold']
products['Total Revenue'] = sum
products

   Product_ID Product_Name     Category  Price  Quantity_Sold  Total Revenue
0         101       Laptop  Electronics   1200             50          60000
1         102   Smartphone  Electronics    800            100          80000
2         103       Tablet  Electronics    400             80          32000
3         104   Headphones  Accessories    100            200          20000
4         105   Smartwatch  Electronics    300            120          36000

In [11]:
products['Total Revenue'].sum()

228000

In [17]:
print('Mean Price:', products['Price'].mean())
print('Mean Quantity Sold:', products['Quantity_Sold'].mean())

print('Median Price:', products['Price'].median())
print('Median Quantity Sold:', products['Quantity_Sold'].median())

Mean Price: 560.0
Mean Quantity Sold: 110.0
Median Price: 400.0
Median Quantity Sold: 100.0

In [18]:
products_concat = pd.concat([products, products], axis=1)
products_concat

,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue,Product_ID,Product_Name,Category,Price,Quantity_Sold,Total Revenue
0,101,Laptop,Electronics,1200,50,60000,101,Laptop,Electronics,1200,50,60000
1,102,Smartphone,Electronics,800,100,80000,102,Smartphone,Electronics,800,100,80000
2,103,Tablet,Electronics,400,80,32000,103,Tablet,Electronics,400,80,32000
3,104,Headphones,Accessories,100,200,20000,104,Headphones,Accessories,100,200,20000
4,105,Smartwatch,Electronics,300,120,36000,105,Smartwatch,Electronics,300,120,36000

In [47]:
products.loc[2, 'Price'] = pd.NA
products.loc[3, 'Quantity_Sold'] = pd.NA
products

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
2         103       Tablet  Electronics     NaN           80.0          32000
3         104   Headphones  Accessories   100.0            NaN          20000
4         105   Smartwatch  Electronics   300.0          120.0          36000

In [48]:
products2 = products.copy(deep=True)
columns = ['Price', 'Quantity_Sold']
products2[columns] = products2[columns].fillna(products2[columns].mean())
products2

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
2         103       Tablet  Electronics   600.0           80.0          32000
3         104   Headphones  Accessories   100.0           87.5          20000
4         105   Smartwatch  Electronics   300.0          120.0          36000

In [50]:
products_dropped = products.dropna()
products_dropped

   Product_ID Product_Name     Category   Price  Quantity_Sold  Total Revenue
0         101       Laptop  Electronics  1200.0           50.0          60000
1         102   Smartphone  Electronics   800.0          100.0          80000
4         105   Smartwatch  Electronics   300.0          120.0          36000